{
  "private": true,
  "scripts": {
    "dev": "npm --prefix main run dev",
    "start": "npm --prefix main run start",
    "build": "npm --prefix main run build",
    "test": "npm --prefix main run test",
    "preview": "npm --prefix main run preview"
  }
}
